# watercat

./: .gitignore  LICENSE.md  README.md  watercat.sln
watercat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  watercat.csproj
watercat/Database/: AppDbContext.cs  DailyWaterIntakeRepository.cs  IDailyWaterIntakeRepository.cs
watercat/Model/: DailyWaterIntake.cs  IDailyIntakeDbService.cs  INotificationSchedulerService.cs  IUnitService.cs  IWaterNotificationService.cs  IWaterProgressTrackService.cs  IWaterService.cs  IWaterUnitConverter.cs  IWeeklyStatsService.cs  WaterUnits.cs
watercat/Models/: WaterUnit.cs
watercat/Pages/: AboutPopupPage.xaml  AboutPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WaterPopupPage.xaml  WaterPopupPage.xaml.cs  WaterStatsPage.xaml  WaterStatsPage.xaml.cs  WeeklyStats.xaml  WeeklyStats.xaml.cs  WeeklyStatsPage.xaml  WeeklyStatsPage.xaml.cs
watercat/Pages/Popups/: AboutPopupPage.xaml  AboutPopupPage.xaml.cs  UnitChoosePopup.xaml  UnitChoosePopup.xaml.cs  WaterPopupPage.xaml  WaterPopupPage.xaml.cs
watercat/Resources/Styles/: Colors.xaml
watercat/Services/: ConvertWaterByUnit.cs  DailyIntakeDbService.cs  IDailyIntakeDbService.cs  IUnitService.cs  IWaterService.cs  IWaterUnitConverter.cs  NotificationSchedulerService.cs  UnitService.cs  WaterNotificationService.cs  WaterProgressTrackService.cs  WaterService.cs  WaterUnitConverter.cs  WeeklyStatsService.cs
watercat/ViewModel/: MainPageViewModel.cs  SettingsPageViewModel.cs  WaterPopupPageViewModel.cs  WeeklyStatsPageViewModel.cs
