<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:watercat.ViewModel"
             x:Class="watercat.Pages.MainPage"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
           <viewmodel:MainPageViewModel />
    </ContentPage.BindingContext>   
       
    <ScrollView>
        <VerticalStackLayout>
           <Label Margin="20, 25"
                  Text="WELCOME!"
                  FontSize="20"
                  HorizontalTextAlignment="Center"
                  TextColor="{StaticResource Text}"
                  FontFamily="PressStart2P"/>
               
           <Label Margin="20, 0"
                  Text="Total water you drank today:"
                  FontSize="20"
                  HorizontalTextAlignment="Center"
                  TextColor="{StaticResource Text}"
                  FontFamily="PressStart2P"/>
            
            <Image Source="{Binding WaterImage}"
                   HeightRequest="350"
                   Scale="0.8"
                   Aspect="AspectFill"/>
            
            <Label Text="{Binding WaterSummary}"
                   TextColor="{StaticResource Text}"
                   HorizontalTextAlignment="Center"
                   FontFamily="PressStart2P"
                   FontSize="20"/>
           
           <Label Margin="20, 12"
                  Text="{Binding DailyWaterPercent}"
                  FontSize="15"
                  HorizontalTextAlignment="Center"
                  TextColor="{StaticResource Text}"
                  FontFamily="PressStart2P"/>
            
            <Button Margin="70, 20"
                    Text="Log water"
                    TextColor="{StaticResource Text}"
                    BackgroundColor="{StaticResource Tertiary}"
                    FontFamily="PressStart2P"
                    Command="{Binding ShowPopUpCommand}"/>
            
            <Button Margin="70, 0"
                    Text="Reset Water"
                    TextColor="{StaticResource Text}"
                    BackgroundColor="{StaticResource Tertiary}"
                    FontFamily="PressStart2P"
                    Command="{Binding ResetWaterIntakeCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
